MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="clr-namespace:MauiListView202401"
             x:DataType="p:MainPage"
             x:Class="MauiListView202401.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <ListView ItemsSource="{Binding AvailableItems}" CachingStrategy="RecycleElement"
                      HorizontalOptions="Start" WidthRequest="150" MaximumHeightRequest="200" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
                <ListView.Resources>
                    <Color x:Key="BackgroundColor_Light">White</Color>
                    <Color x:Key="BackgroundColor_Dark">Black</Color>
                    <Color x:Key="BackgroundColorHover_Light">#CEEFFA</Color>
                    <Color x:Key="BackgroundColorHover_Dark">#737373</Color>

                    <Style x:Key="GridStyle" TargetType="Grid">
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <Setter.Value>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundColor_Light}, Dark={StaticResource BackgroundColor_Dark}}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundColorHover_Light}, Dark={StaticResource BackgroundColorHover_Dark}}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Style="{StaticResource GridStyle}">
                                <Label Text="{Binding}" Padding="10,0,0,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
